src/screenscrape-website-core/screenscrape-website-core/CoinSearch.xaml

<Window
    x:Class="screenscrape_website_core.CoinSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:screenscrape_website_core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid x:Name="layoutRoot">
        <Grid.Resources>
            <local:FormatConverter x:Key="FormatConverter" />
        </Grid.Resources>
        <local:AppShell>
            <local:AppShell.HeaderContent>
                <ContentControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="top" Height="32">
                        <Button x:Name="butDoConversion" Click="butDoConversion_Click" Content="Refresh"></Button>
                    </StackPanel>
                </ContentControl>
            </local:AppShell.HeaderContent>
            <local:AppShell.BodyContent>
                <ContentControl>
                    <ListBox x:Name="lbResults" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="35" Source="{Binding Logo}" Height="35"></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="20,10,0,0" Width="170"></TextBlock>
                                    <TextBlock Text="{Binding Code}" FontSize="16" Margin="20,12,0,0" Width="80"></TextBlock>
                                    <TextBlock Text="{Binding Price, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:c\},ConverterLanguage='en-AU' }" FontSize="20" Margin="20,10,0,0" Width="120"></TextBlock>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Circulating: " FontSize="12" Width="60"></TextBlock>
                                            <TextBlock Text="{Binding CirculatingSupply, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:n0\}}" FontSize="12" Margin="20,0,0,0" Width="120"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Max: " FontSize="12" Width="60"></TextBlock>
                                            <TextBlock Text="{Binding MaxSupply, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:n0\}}" FontSize="12" Margin="20,0,0,0" Width="120"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Total: " FontSize="12" Width="60"></TextBlock>
                                            <TextBlock Text="{Binding TotalSupply, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:n0\}}" FontSize="12" Margin="20,0,0,0" Width="120"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{Binding VolumeLast24Hrs, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:c\},ConverterLanguage='en-AU' }" FontSize="16" Margin="20,10,0,0" Width="150"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ContentControl>
            </local:AppShell.BodyContent>
            <local:AppShell.FooterContent>
                <ContentControl>
                    <TextBlock x:Name="lblProcessing" Margin="3" Foreground="White"></TextBlock>
                </ContentControl>
            </local:AppShell.FooterContent>
        </local:AppShell>
    </Grid>
</Window>
