src/screenscrape-website-core/screenscrape-website-core/CoinSearch.xaml

<Window
    x:Class="screenscrape_website_core.CoinSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:screenscrape_website_core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid x:Name="layoutRoot">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="top" Height="32">
            <Button x:Name="butDoConversion" Click="butDoConversion_Click" Content="Refresh"></Button>
            <TextBlock x:Name="lblProcessing" Margin="10,5,0,0"></TextBlock>
        </StackPanel>
        <ListBox Margin="0,40,0,0" x:Name="lbResults" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Source="{Binding Logo}" Height="35"></Image>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="20,0,0,0" Width="170"></TextBlock>
                        <TextBlock Text="{Binding Code}" FontSize="16" Margin="20,0,0,0" Width="80"></TextBlock>
                        <TextBlock Text="{Binding Price}" FontSize="20" Margin="20,0,0,0" Width="120"></TextBlock>
                        <StackPanel>
                            <TextBlock Text="{Binding CirculatingSupply}" FontSize="12" Margin="20,0,0,0" Width="120"></TextBlock>
                            <TextBlock Text="{Binding MaxSupply}" FontSize="12" Margin="20,0,0,0" Width="120"></TextBlock>
                            <TextBlock Text="{Binding TotalSupply}" FontSize="12" Margin="20,0,0,0" Width="120"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
